# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set environment variables to non-interactive
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create necessary directories for the application
RUN mkdir -p /workspace/data

# Set environment variables for pip to use the local user directory
ENV PATH=/root/.local/bin:$PATH \
    PYTHONUSERBASE=/root/.local

# Set the working directory for the application
WORKDIR /app

# Copy the source code
COPY ./src /app/src
COPY requirements.txt /app
COPY tessdata.txt /app

# Install Python dependencies
RUN pip install --no-cache-dir -r /app/requirements.txt

# Download Tesseract language data, removing any carriage return characters
RUN cat /app/tessdata.txt | tr -d '\r' | xargs -n 1 wget --no-check-certificate -P /usr/share/tesseract-ocr/4.00/tessdata/

# Set environment variables for the virtual environment
ENV PATH="/app/venv/bin:$PATH"

# Declare the mount point
VOLUME /workspace/data

# Set the entry point for the container
ENTRYPOINT ["python", "/app/src/pipeline.py"]