# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set environment variables to non-interactive
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create a group and user for the application
RUN groupadd -r appgroup && useradd -r -g appgroup appuser

# Create necessary directories for the appuser
RUN mkdir -p /home/appuser/.local && chown -R appuser:appgroup /home/appuser

# Set environment variables for pip to use the local user directory
ENV PATH=/home/appuser/.local/bin:$PATH \
    PYTHONUSERBASE=/home/appuser/.local

# Set the working directory for the application
WORKDIR /app

# Copy the source code
COPY ./src /app/src
COPY requirements.txt /app
COPY tessdata.txt /app

# Change ownership of the application files to appuser
RUN chown -R appuser:appgroup /app

# Create and set permissions for the workspace/data directory
RUN mkdir -p /workspace/data && chown -R appuser:appgroup /workspace/data

# Switch to the non-root user
USER appuser

# Install Python dependencies
RUN pip install --user --no-cache-dir -r /app/requirements.txt

# Declare the mount point
VOLUME /workspace/data

# Set the entry point for the container
ENTRYPOINT ["python", "/app/src/pipeline.py"]
